login.loginName = admin

login.loginPass = admin

ES.pvInstalledCapacity = 82.35

ES.seInstalledCapacity = 150

ES.chargingPileCount = 10

ES.loadCapacity = 200

ES.crudeOil = 0

ES.gasoline = 0

ES.carbonDioxide = 0

ES.trees = 0

DeviceInfo.maxOutputPower = 33

DeviceInfo.maxDailyOutputE = 200

MS.usInstallCapacity = 82.32

MS.usInstallCount = 294

MS.inverterCapacity = 2600

MS.storedEnergyCapacity = 10

MS.inverterArea = 40

MS.inverterCount = 10

MS.cpInverterCapacity = 2600

MS.cpStoredEnergyCapacity = 10

MS.cpInverterArea = 10

MS.cpInverterCount = 20

