server.port=8888
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://112.64.239.130:33068/sundear-v2h?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sundear@2017

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000


spring.datasource.validationQuery=SELECT 1 FROM DUAL


#mybatis
mybatis.type-aliases-package=com.v2h.core.model
mybatis.mapper-locations=classpath:com/v2h/core/mapper/xml/*Mapper.xml


#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=jsp
#spring.thymeleaf.prefix=/WEB-INF/jsp/
#spring.thymeleaf.suffix=.jsp
#mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#log
#logging.path=/Users/v2h/workspace/mroe/
#logging.file=springbootdemo.log
#logging.level.root=warn
logging.level.cn.piesat.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mail
#lianjiefangshi 
#spring.mail.protocol=smtp
#youxiangleixing
#spring.mail.host=smtp.163.com
#youixangzhanghao
#spring.mail.username=dcintrusion@163.com
#youixan shouquanma
#spring.mail.password=dlzroot123
#zifuji
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

